<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Medium</title>
</head>
<body>
    <div class="bg-yellow border-bottom-dark py-2 fixed-top">
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><svg style="height: 25px;" viewBox="0 0 3940 610" class="bs q"><path d="M594.79 308.2c0 163.76-131.85 296.52-294.5 296.52S5.8 472 5.8 308.2 137.65 11.69 300.29 11.69s294.5 132.75 294.5 296.51M917.86 308.2c0 154.16-65.93 279.12-147.25 279.12s-147.25-125-147.25-279.12S689.29 29.08 770.61 29.08s147.25 125 147.25 279.12M1050 308.2c0 138.12-23.19 250.08-51.79 250.08s-51.79-112-51.79-250.08 23.19-250.08 51.8-250.08S1050 170.09 1050 308.2M1862.77 37.4l.82-.18v-6.35h-167.48l-155.51 365.5-155.51-365.5h-180.48v6.35l.81.18c30.57 6.9 46.09 17.19 46.09 54.3v434.45c0 37.11-15.58 47.4-46.15 54.3l-.81.18V587H1327v-6.35l-.81-.18c-30.57-6.9-46.09-17.19-46.09-54.3V116.9L1479.87 587h11.33l205.59-483.21V536.9c-2.62 29.31-18 38.36-45.68 44.61l-.82.19v6.3h213.3v-6.3l-.82-.19c-27.71-6.25-43.46-15.3-46.08-44.61l-.14-445.2h.14c0-37.11 15.52-47.4 46.08-54.3m97.43 287.8c3.49-78.06 31.52-134.4 78.56-135.37 14.51.24 26.68 5 36.14 14.16 20.1 19.51 29.55 60.28 28.09 121.21zm-2.11 22h250v-1.05c-.71-59.69-18-106.12-51.34-138-28.82-27.55-71.49-42.71-116.31-42.71h-1c-23.26 0-51.79 5.64-72.09 15.86-23.11 10.7-43.49 26.7-60.45 47.7-27.3 33.83-43.84 79.55-47.86 130.93-.13 1.54-.24 3.08-.35 4.62s-.18 2.92-.25 4.39a332.64 332.64 0 0 0-.36 21.69C1860.79 507 1923.65 600 2035.3 600c98 0 155.07-71.64 169.3-167.8l-7.19-2.53c-25 51.68-69.9 83-121 79.18-69.76-5.22-123.2-75.95-118.35-161.63m532.69 157.68c-8.2 19.45-25.31 30.15-48.24 30.15s-43.89-15.74-58.78-44.34c-16-30.7-24.42-74.1-24.42-125.51 0-107 33.28-176.21 84.79-176.21 21.57 0 38.55 10.7 46.65 29.37zm165.84 76.28c-30.57-7.23-46.09-18-46.09-57V5.28L2424.77 60v6.7l1.14-.09c25.62-2.07 43 1.47 53.09 10.79 7.9 7.3 11.75 18.5 11.75 34.26v71.14c-18.31-11.69-40.09-17.38-66.52-17.38-53.6 0-102.59 22.57-137.92 63.56-36.83 42.72-56.3 101.1-56.3 168.81C2230 518.72 2289.53 600 2378.13 600c51.83 0 93.53-28.4 112.62-76.3V588h166.65v-6.66zm159.29-505.33c0-37.76-28.47-66.24-66.24-66.24-37.59 0-67 29.1-67 66.24s29.44 66.24 67 66.24c37.77 0 66.24-28.48 66.24-66.24m43.84 505.33c-30.57-7.23-46.09-18-46.09-57h-.13V166.65l-166.66 47.85v6.5l1 .09c36.06 3.21 45.93 15.63 45.93 57.77V588h166.8v-6.66zm427.05 0c-30.57-7.23-46.09-18-46.09-57V166.65L3082 212.92v6.52l.94.1c29.48 3.1 38 16.23 38 58.56v226c-9.83 19.45-28.27 31-50.61 31.78-36.23 0-56.18-24.47-56.18-68.9V166.66l-166.66 47.85V221l1 .09c36.06 3.2 45.94 15.62 45.94 57.77v191.27a214.48 214.48 0 0 0 3.47 39.82l3 13.05c14.11 50.56 51.08 77 109 77 49.06 0 92.06-30.37 111-77.89v66h166.66v-6.66zM3934.2 588v-6.67l-.81-.19c-33.17-7.65-46.09-22.07-46.09-51.43v-243.2c0-75.83-42.59-121.09-113.93-121.09-52 0-95.85 30.05-112.73 76.86-13.41-49.6-52-76.86-109.06-76.86-50.12 0-89.4 26.45-106.25 71.13v-69.87l-166.66 45.89v6.54l1 .09c35.63 3.16 45.93 15.94 45.93 57V588h155.5v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66V255.72c7-16.35 21.11-35.72 49-35.72 34.64 0 52.2 24 52.2 71.28V588h155.54v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66v-248a160.45 160.45 0 0 0-2.2-27.68c7.42-17.77 22.34-38.8 51.37-38.8 35.13 0 52.2 23.31 52.2 71.28V588z"></path></svg></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Our Story</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Membership</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Write</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign in</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link btn btn-dark text-light" href="#">Get Started</a>
                    </li>
                  </ul>
                </div>
            </nav>   
        </div>
    </div>

    <div class="bg-yellow py-5 border-bottom-dark mt-5">
      <div class="container">
          <div class="row">
            <div class="col-6">
              <h1 class="display-3">Stay curious.</h1>
              <p class="lead">Discover stories, thinking, and expertise from writers on any topic.<br> <a href="#" class="text-dark"><u>Learn more.</u></a></p>
              <a href="#" class="btn btn-outline-dark">Get Started</a>
            </div>
            <div class="col-6">
              <img src="https://picsum.photos/id/237/200" class="rounded-circle" style="width: 400px; height: 300px; float: right;">
            </div>
          </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12 mb-2">
          <h6><i class="fa-solid fa-rocket"></i><small class="ml-2">Trending on Medium</small></h6>
        </div>
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/23/25/25" alt="">
                <span class="small ml-1">Felicia Wu in UX Collective</span>
                <h6 class="mt-2"><strong>My first layoff was the best thing that could happen to my career</strong></h6>

                <ul class="list-inline small">
                  <li class="list-inline-item">Apr 24</li>
                  <li class="list-inline-item">7 min read</li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
          </div>
        </article>
        
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">02</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/11/25/25" alt="">
                <span class="small ml-1">Cassie Kozyrkov</span>
                <h6 class="mt-2"><strong>How AI is Evolving</strong></h6>

                <ul class="list-inline small">
                  <li class="list-inline-item">Apr 24</li>
                  <li class="list-inline-item">7 min read</li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
          </div>
        </article>

        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">03</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/320/25/25" alt="">
                <span class="small ml-1">Whitney Alese</span>
                <h6 class="mt-2"><strong>There will be no mourning Carolyn Bryant Donham</strong></h6>

                <ul class="list-inline small">
                  <li class="list-inline-item">Apr 24</li>
                  <li class="list-inline-item">7 min read</li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
          </div>
        </article>

        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">04</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/101/25/25" alt="">
                <span class="small ml-1">Joe Duncan</span>
                <h6 class="mt-2"><strong>The Disney-DeSantis Battle Has Crossed a Terrifying Line</strong></h6>

                <ul class="list-inline small">
                  <li class="list-inline-item">Apr 24</li>
                  <li class="list-inline-item">7 min read</li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
          </div>
        </article>

        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">05</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/67/25/25" alt="">
                <span class="small ml-1">Alexander Nguyen</span>
                <h6 class="mt-2"><strong>Why I Keep Failing Candidates During Google Interviews…</strong></h6>

                <ul class="list-inline small">
                  <li class="list-inline-item">Apr 24</li>
                  <li class="list-inline-item">7 min read</li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
          </div>
        </article>

        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">06</h6>
            </div>
            <div class="col-11">
                <img class="rounded-circle" src="https://picsum.photos/id/43/25/25" alt="">
                <span class="small ml-1">Arthur Hayes</span>
                <h6 class="mt-2"><strong>Exit Liquidity</strong></h6>

                <ul class="list-inline small">
                  <li class="list-inline-item">Apr 24</li>
                  <li class="list-inline-item">7 min read</li>
                  <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
          </div>
        </article>

      </div>
    </div>

    <div class="border-top-dark mt-5">
      <div class="container">
        <div class="row mt-5">
          <section class="col-sm-8">
  
            <article class="row mb-3">
              <div class="col-8">
                <img class="rounded-circle" src="https://picsum.photos/id/23/25/25" alt="">
                  <span class="small ml-1">Felicia Wu in UX Collective</span>
                  <h6 class="mt-2">
                    <strong>The Density of What Matters in the Universe</strong>
                  </h6>
                  <p>
                    This month, we’re sharing a collection of personal stories exploring the joys, challenges, and complexities of the Asian American and…
                  </p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Apr 24</li>
                    <li class="list-inline-item">7 min read</li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  </ul>
              </div>
  
              <div class="col-4">
                <img src="https://picsum.photos/id/99/400/250/" alt="" class="w-100">
              </div>
            </article>
  
            <article class="row mb-3">
              <div class="col-8">
                <img class="rounded-circle" src="https://picsum.photos/id/23/25/25" alt="">
                  <span class="small ml-1">Felicia Wu in UX Collective</span>
                  <h6 class="mt-2">
                    <strong>Starting A New Hobby: What My Research Shows</strong>
                  </h6>
                  <p>
                    This month, we’re sharing a collection of personal stories exploring the joys, challenges, and complexities of the Asian American and…
                  </p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Apr 24</li>
                    <li class="list-inline-item">7 min read</li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  </ul>
              </div>
  
              <div class="col-4">
                <img src="https://picsum.photos/id/98/400/250/" alt="" class="w-100">
              </div>
            </article>
  
            <article class="row mb-3">
              <div class="col-8">
                <img class="rounded-circle" src="https://picsum.photos/id/23/25/25" alt="">
                  <span class="small ml-1">Felicia Wu in UX Collective</span>
                  <h6 class="mt-2">
                    <strong>Nuance over monolithic narratives</strong>
                  </h6>
                  <p>
                    This month, we’re sharing a collection of personal stories exploring the joys, challenges, and complexities of the Asian American and…
                  </p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Apr 24</li>
                    <li class="list-inline-item">7 min read</li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  </ul>
              </div>
  
              <div class="col-4">
                <img src="https://picsum.photos/id/89/400/250/" alt="" class="w-100">
              </div>
            </article>
  
            <article class="row mb-3">
              <div class="col-8">
                <img class="rounded-circle" src="https://picsum.photos/id/24/25/25" alt="">
                  <span class="small ml-1">Felicia Wu in UX Collective</span>
                  <h6 class="mt-2">
                    <strong>Nuance over monolithic narratives</strong>
                  </h6>
                  <p>
                    This month, we’re sharing a collection of personal stories exploring the joys, challenges, and complexities of the Asian American and…
                  </p>
                  <ul class="list-inline small">
                    <li class="list-inline-item">Apr 24</li>
                    <li class="list-inline-item">7 min read</li>
                    <li class="list-inline-item"><i class="fa-solid fa-star"></i></li>
                  </ul>
              </div>
  
              <div class="col-4">
                <img src="https://picsum.photos/id/79/400/250/" alt="" class="w-100">
              </div>
            </article>
  
          </section>
  
  
          <aside class="col-sm-4">
            <h6><small>
              <strong>
                Discover more of what matters to you
              </strong>
            </small></h6>
            <ul class="list-inline aside-buttons">
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
              </li>
                <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Ipsum</a>
              </li>
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Dolor</a>
              </li>
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
              </li>
                <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Ipsum</a>
              </li>
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Dolor</a>
              </li>
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
              </li>
                <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Ipsum</a>
              </li>
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Dolor</a>
              </li>
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Lorem.</a>
              </li>
                <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Ipsum</a>
              </li>
              <li class="list-inline-item"> 
                <a href="" class="btn btn-sm btn-outline-secondary">Dolor</a>
              </li>
            </ul>
          </aside>
        </div>
      </div>
    </div>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

